.divRegisterParent
    background-color: #451253
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    min-height: 100vh
    align-items: center
    .formRegister
        padding: 3rem
        background-color: #9643ab
        border-radius: 5px
        min-height: 26rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-width: 29rem
        text-align: center
        p
            font-weight: 700
            margin-top: 0
            margin-bottom: 2rem
            inline-size: 30rem
        input
            margin-bottom: 1rem
            padding: 8px 15px
            border-radius: 12px
            border: 3px solid gray
            background: #3e3e3e73
        h1
            color: black
            inline-size: 19rem
            margin: 1rem 0 0rem 0
            text-align: center
        button
            color: black
            background-color: #e1a3db
            border: none
            margin: 10px
            min-width: 5rem
            min-height: 2rem
            font-weight: 700
            box-shadow: 0px 6px 10px 0px #b65dad
