.parent-card-init
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    min-width: 100vw
    min-height: 100vh
    width: 100%
    background-color: #451253
    .section-login
        background-color: #9643ab
        display: flex
        border-radius: 5px
        padding: 18px 36px 49px 36px
        flex-direction: column
        align-items: center
        justify-content: center
        box-shadow: 0px 6px 8px 5px #252323
        a
            text-decoration: none
            color: inherit
            font-weight: 700
        p
            font-weight: 700
            margin-bottom: 2rem
            inline-size: 30rem
        .section-card
            background-color: #9c1bbd
            display: flex
            flex-direction: column
            align-items: center
            border: none
            padding: 24px
            box-shadow: 0px 7px 6px 4px #572864
            border-radius: 0.2rem
            .login-card
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
            input
                margin-bottom: 1rem
                padding: 8px 15px
                border-radius: 12px
                border: 3px solid gray
                background: #3e3e3e73
            h1
                color: black
                inline-size: 19rem
                margin-bottom: 2rem
                text-align: center
            button
                color: black
                background-color: #e1a3db
                border: none
                margin: 10px
                min-width: 5rem
                min-height: 2rem
                font-weight: 700
                box-shadow: 0px 6px 10px 0px #b65dad
