.homeAdmin
    .gridHomeAdmin
        display: grid
        grid-template-columns: 7fr 1fr
        text-align: center
        .buttonCreate
            border-radius: 50%
            border: 4px solid
            background: #9643ab
            margin: 16px 0 17px 15px
            padding: 0
            :hover
                cursor: pointer
    .button
        display: flex
        max-width: 68px
        align-items: center
        justify-content: center
        box-shadow: 0px 6px 10px 0px #b65dad
    .buttonsChanges
        display: flex
        align-items: center
        justify-content: space-around
        .buttonDelete
            background-color: #dd4d4d
            border: none
            margin: 10px
            min-width: 5rem
            min-height: 2rem
            :hover
                cursor: pointer
        .buttonEdit
            background-color: #e1a3db
            border: none
            margin: 10px
            min-width: 5rem
            min-height: 2rem
            :hover
                cursor: pointer
